{
  "name": "logline",
  "version": "1.0.7",
  "description": "logs for the frontend",
  "main": "dist/logline.min.js",
  "types": "typing/logline.d.ts",
  "scripts": {
    "test": "mocha-headless-chrome -f test/index.html -a no-sandbox",
    "dev": "rollup -c build/rollup.dev.js -w",
    "build:dev": "rollup -c build/rollup.build.js",
    "build:prod": "cross-env NODE_ENV=production rollup -c build/rollup.build.js",
    "build": "npm run build:dev && npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latel/logline.git"
  },
  "keywords": [
    "log",
    "frontend",
    "js",
    "html",
    "websql",
    "localstroage"
  ],
  "author": "latel <latelx64@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latel/logline/issues"
  },
  "homepage": "https://github.com/latel/logline#readme",
  "devDependencies": {
    "@types/websql": "0.0.27",
    "babel-core": "^6.7.7",
    "babel-preset-es2015-rollup": "^3.0.0",
    "chai": "^3.5.0",
    "cross-env": "^5.1.3",
    "html-loader": "^0.4.3",
    "jsonfile": "^2.4.0",
    "mocha": "^2.5.3",
    "mocha-headless-chrome": "1.7.1",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-license": "^0.2.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-typescript2": "^0.12.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^4.3.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/jquery": "^3.3.1"
  }
}
